# Lineage-Mapper

./: .gitignore  Lineage_Mapper.m  README.md  _config.yml  plugins.config  pom.xml  readme.md
_includes/: NISTPagesHeader.html  about.html  accuracy.html  contact.html  data.html  features.html  footer.html  head.html  header.html  promo.html
_layouts/: default.html
doc/: Help.txt
imgs/: Cell_Lineage.tif  confidence_index_parameters.tif  mce_10x.tif
public/css/: styles.css
src/: Cell_Migration.tif  Explore_Time_Sequence_Images.m  Explore_Tracked_Images.m  Lineage_Mapper.m  Lineage_Mapper.prj  NIST_Disclaimer.txt  Show_Birth_And_Death.m  Show_Confidence_Index.m  Show_Division_Matrix.m  Show_Fusion_Matrix.m  Write_Metadata_to_CSV_File.m  assign_nearest_connected_label.m  batch_mode_runner.m  celltracker_image_v3.tif  check_body_connectivity.m  check_correct_fusion.m  compute_overlap.m  dce_10x.tif  detect_cell_apoptosis.m  find_edges.m  fog_bank_perctile_geodist_deprc.m  generate_confidence_index.m  generate_track_vector.m  hungarian_optimization.m  image1.tif  labeled_geodesic_dist.m  plot_cell_migration_GUI.m  plot_centroids_trajectory_2D.m  plot_division_lineage_GUI.m  plot_fusion_lineage_GUI.m  print_update.m  relabel_image.m  renumber_frames.m  renumber_tracking.m  start_tracking.m  superimpose_big_image.m  validate_filepath.m
src/imgs/: NIST_Logo.tif  Segmented_image.tif  celltracker_image_v1.tif  celltracker_image_v2.tif  cost_function_parameters.tif  dce_20x.tif  fusion_parameters.tif  mce_20x.tif
src/sub_functions/: Explore_Time_Sequence_Images.m  Show_Cell_Apoptosis.m  Write_Metadata_to_CSV_File.m  check_division.m  compute_cost.m  create_outputs.m  filename_regex_parser.m  get_info_frame.m  plot_cell_division_lineage.m  plot_cell_fusion_lineage.m  (+3 more)
test/: seg_001.tif  seg_002.tif  seg_003.tif  seg_004.tif  seg_005.tif  seg_006.tif  seg_007.tif  seg_008.tif  seg_009.tif  seg_010.tif  tracking-params.txt  tracking_parameters.txt
(+184 files in other folders)
