<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1430347015" file="C:\majurski\NISTGithub\Lineage-Mapper\src\Lineage_Mapper.prj" location="C:\majurski\NISTGithub\Lineage-Mapper\src" name="Lineage_Mapper" preferred-package-location="C:\majurski\NISTGithub\Lineage-Mapper\src\Lineage_Mapper\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Lineage_Mapper</param.appname>
    <param.icon>${PROJECT_ROOT}\Lineage_Mapper_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Lineage_Mapper_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Lineage_Mapper_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Lineage_Mapper_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Lineage_Mapper_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Michael Majurski &amp; Joe Chalfoun</param.authnamewatermark>
    <param.email>{michael.majurski,joe.chalfoun}@nist.gov</param.email>
    <param.company>NIST</param.company>
    <param.summary />
    <param.description>We developed an open source, highly accurate, overlap-based cell tracking system that tracks live cells across a set of time-lapse images. The Lineage Mapper successfully detects dynamic single cell behavior: cell migration, changes in cell state (mitosis, apoptosis); cells within colonies or the entire colonies, cells within cell sheets or cells moving around with high cell-cell contact.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\NIST\Lineage_Mapper\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Lineage_Mapper\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Lineage_Mapper\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Lineage_Mapper\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Lineage_Mapper\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Lineage_Mapper\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LineageMapper_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Lineage_Mapper.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\majurski\image-analysis\Utilities\Matlab\assign_nearest_connected_label.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\check_body_connectivity.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\check_body_connectivity_mex.mexw64</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\find_edges.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\get_info_frame.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\labeled_geodesic_dist_mex.mexw64</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\prctile.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\print_to_command.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\print_update.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\relabel_image.m</file>
      <file>C:\majurski\image-analysis\Utilities\Matlab\validate_filepath.m</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Confidence_Index_Parameters.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Cost_Function_Parameters.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Explore_Tracked_Images.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Fusion_Parameters.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\GUI_Help.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Input_help.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Mitotic_Parameters.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\NIST_Disclaimer.txt</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Output_help.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Plot_Cell_Lineage.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Plot_Cell_Migration.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\doc\Tracking_Data.pdf</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\imgs\Cell_Lineage.png</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\imgs\Cell_Migration.png</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\imgs\celltracker_image_v1.png</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\imgs\NIST_Logo.tif</file>
      <file>C:\majurski\NISTGithub\Lineage-Mapper\imgs\tracker_icon.png</file>
      <file>${PROJECT_ROOT}\sub_functions\batch_mode_runner.m</file>
      <file>${PROJECT_ROOT}\sub_functions\check_body_connectivity.m</file>
      <file>${PROJECT_ROOT}\sub_functions\check_correct_fusion.m</file>
      <file>${PROJECT_ROOT}\sub_functions\check_division.m</file>
      <file>${PROJECT_ROOT}\sub_functions\compute_cost.m</file>
      <file>${PROJECT_ROOT}\sub_functions\compute_overlap.m</file>
      <file>${PROJECT_ROOT}\sub_functions\create_outputs.m</file>
      <file>${PROJECT_ROOT}\sub_functions\detect_cell_apoptosis.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Explore_Time_Sequence_Images.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Explore_Tracked_Images.m</file>
      <file>${PROJECT_ROOT}\sub_functions\filename_regex_parser.m</file>
      <file>${PROJECT_ROOT}\sub_functions\find_edges.m</file>
      <file>${PROJECT_ROOT}\sub_functions\fog_bank_perctile_geodist_deprc.m</file>
      <file>${PROJECT_ROOT}\sub_functions\generate_confidence_index.m</file>
      <file>${PROJECT_ROOT}\sub_functions\generate_track_vector.m</file>
      <file>${PROJECT_ROOT}\sub_functions\get_info_frame.m</file>
      <file>${PROJECT_ROOT}\sub_functions\hungarian_optimization.m</file>
      <file>${PROJECT_ROOT}\sub_functions\labeled_geodesic_dist.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_cell_division_lineage.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_cell_fusion_lineage.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_cell_migration_GUI.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_centroids_trajectory_2D.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_division_lineage_GUI.m</file>
      <file>${PROJECT_ROOT}\sub_functions\plot_fusion_lineage_GUI.m</file>
      <file>${PROJECT_ROOT}\sub_functions\ploti.m</file>
      <file>${PROJECT_ROOT}\sub_functions\print_update.m</file>
      <file>${PROJECT_ROOT}\sub_functions\relabel_image.m</file>
      <file>${PROJECT_ROOT}\sub_functions\renumber_frames.m</file>
      <file>${PROJECT_ROOT}\sub_functions\renumber_tracking.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Show_Birth_And_Death.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Show_Cell_Apoptosis.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Show_Confidence_Index.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Show_Division_Matrix.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Show_Fusion_Matrix.m</file>
      <file>${PROJECT_ROOT}\sub_functions\start_tracking.m</file>
      <file>${PROJECT_ROOT}\sub_functions\superimpose_big_image.m</file>
      <file>${PROJECT_ROOT}\sub_functions\validate_filepath.m</file>
      <file>${PROJECT_ROOT}\sub_functions\write_matrix_to_disk.m</file>
      <file>${PROJECT_ROOT}\sub_functions\Write_Metadata_to_CSV_File.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Lineage_Mapper\for_testing" name="Lineage_Mapper.exe" optional="false">C:\majurski\NISTGithub\Lineage-Mapper\src\Lineage_Mapper\for_testing\Lineage_Mapper.exe</file>
      <file location="${PROJECT_ROOT}\Lineage_Mapper\for_testing" name="splash.png" optional="false">C:\majurski\NISTGithub\Lineage-Mapper\src\Lineage_Mapper\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Lineage_Mapper\for_testing" name="readme.txt" optional="true">C:\majurski\NISTGithub\Lineage-Mapper\src\Lineage_Mapper\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>